<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="portfolio">
    <meta name="author" content="Liam McLeod">
    <title>McLeod :: Portfolio</title>

    <!-- TODO -->
    <!-- Social buttons color -->
    <!-- Fix Header Hamburger-->

    <!--FIX <li> dropdowns in Mobile-->

    <!--FIX NAVigation bar items in > 1920 resolution-->
    <!--Nav should span 100% links should span == 1920 -->

    <!--Mobile view fixes-->
    <!--Move footer to bottom-->

    <!-- Sublink color  to periodic color-->


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body id="page-top" class="index">
<!-- Navigation-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!--Header-->
        <div class="navbar-header">
            <a class="navbar-brand pull-left" href="#page-top"><span class="text-bold">LM<sup>c</sup></span></a>
            <!--Hamburger-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#hamburger">
                <span class="sr-only">Toggle Dropdown</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!--Nav Menu (Collapsible)-->
        <div class="collapse navbar-collapse" id="hamburger">
            <!--Dropdown user stuff-->
            <ul class="nav navbar-nav navbar-right no-mobile no-tablet">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#page-portfolio">Porfolio</a></li>
                <li><a href="#page-about">About</a></li>
                <!--Dropdown Address-->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="mailto:l.mcleod95@gmail.com?Subject=WebDev"><span class="fa fa-mail-forward"></span> Email </a></li>
                        <li><a href="#page-contact"><span class="fa fa-home"></span> Address </a></li>
                    </ul>
                </li>
                <li><a href="files/cv.pdf">Resume</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="wrapper">
    <!-- Header-->
    <header class="bg-blue">
        <div class="container-fluid">
            <div class="row">
                <img id="header-img" class="img-responsive" alt="Logo Image" src="img/LiAm.png">
            </div>
            <div class="row">
                <span class="title-text">Liam McLeod</span>
            </div>
            <hr>
            <div class="row">
                <span class="caption-text">Web Developer</span>
            </div>
            <div class="row sub-links text-light">
                <ul class="list-inline">
                    <!--Maybe logos at some point-->
                    <li><a target="_blank" href="https://uk.linkedin.com/in/liam-mcleod-959105111">LinkedIn</a></li>
                    <li><a target="_blank" href="https://twitter.com/dual1tyx">Twitter</a></li>
                    <li><a target="_blank" href="https://github.com/LiamMcLeod">GitHub</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--Main-->
    <main>
        <section id="page-portfolio" class="portfolio bg-white">
            <div class="container-fluid">
                <div class="row first-row">
                    <h1 class="title-text"> Portfolio </h1>
                </div>
                <!--GRID OF IMAGES-->
                <img class="img-thumbnail img-portfolio" alt="PMJ Groundworks" src="img/pmj/Home.png">
                <img class="img-thumbnail img-portfolio" alt="Hastings" src="img/hastings/menu.png">
                <a href="http://examplar.herokuapp.com/" target="_blank">
                  <img class="img-thumbnail img-portfolio" alt="Hastings" src="img/exam/search.png">
                </a>
                  <img class="img-thumbnail img-portfolio" alt="Hastings" src="img/secret/login.png">
                <div class="row">
                </div>
            </div>
        </section>
        <section id="page-about" class="about bg-blue">
            <div class="container-fluid">
                <div class="row first-row">
                    <h1 class="title-text">About</h1>
                </div>
                <div class="row first-row">
                    <span>
                        I am a university student and aspiring web developer. I study Computer Science at Brighton University while studying I hope to find work as a freelance web developer.
                    </span>
                    <p>
                        Known web technologies listed here.
                        blah blah blah.
                    </p>
                </div>
                <div class="row two-col">
                    <div class="col-lg-6 ">
                        <p> PostgreSQL, MySQL, MariaDB, SQL Server, Access
                        <p> Javascript; NodeJS, Express,
                        <p> PHP 5/7 </p>
                        <p> CSS3 (SASS: SCSS)</p>
                        <p> HTML5 </p>
                    </div>
                    <div class="col-lg-6 ">
                        <p> Laravel </p>
                        <p> Graphic Design / Manipulation </p>
                        <p> Network Security </p>
                        <p> Scientific Reading and Writing </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="page-contact" class="contact bg-white">
            <div class="container">
                <div class="container-fluid">
                    <div class="row first-row">
                        <h1 class="title-text">Contact</h1>
                    </div>
                    <div class="row last-row">
                        <form name="contactForm" id="contactForm">
                            <div class="row">
                                <input id="name" type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="row">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="row">
                                <input type="text" class="form-control" placeholder="Number">
                            </div>
                            <div class="row">
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                            </div>
                            <div class="row submit">
                                <button type="submit" class="btn btn-default     pull-right">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="text-light">
        <div class="container-fluid">
            <div class="row footer-above">
                <a class="btn btn-twitter" target="_blank" href="https://twitter.com/dual1tyx">
                    <span class="fa fa-twitter"></span>
                </a>

                <a class="btn btn-github"  target="_blank" href="https://github.com/LiamMcLeod">
                    <span class="fa fa-github"></span>
                </a>

                <a class="btn btn-linkedin" target="_blank" href="https://uk.linkedin.com/in/liam-mcleod-959105111">
                    <span class="fa fa-linkedin"></span>
                </a>

            </div>
            <div class="row footer-below three-col">
                <div class="col-sm-4 col-footer">
                    <span class="center-block"> 491 Bexhill Rd </span>
                    <span class="center-block"> St Leonards-on-sea </span>
                    <span class="center-block"> East Sussex </span>
                    <span class="center-block"> TN38 8AT </span>
                </div>
                <div class="col-sm-4 col-footer">
                    <span></span>
                </div>
                <div class="col-sm-4 col-copyright">
                    <span> Copyright Liam McLeod &copy; 2016</span>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
<!-- Modals-->
<!-- jQuery-->
<script src="js/vendor/jquery-2.2.0.min.js"></script><!-- Bootstrap Core JavaScript-->
<script src="js/vendor/tether.js"></script>
<script src="js/bootstrap.min.js"></script><!-- Plugin JavaScript-->
<script src="js/plugins.js"></script><!-- Custom JavaScript-->
<script src="js/main.js"></script>
<!-- Contact Form JavaScript--><!--script(src='js/contact.js')-->
</body>
</html>
